/*Will add variable here once I get futher along*/


* {

    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    padding: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    background-color: #d8dddf;
}

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: #182735;
    color: #fff;
    padding: 10px;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-flex;
    margin-left: 25px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}


header h1 {

    text-align: center;
    padding-bottom: 50px;
    border: solid;
    border-color: #0eaaaf;
    background: #0eaaaf;

}


#about-me {

    display: inline-flex;
    width: 102%;

}

#work {
    display: flex;
    

}

.container1,
.container2 {
    flex: 1;
}

.container1 {

    height: 140px;
}


.card {
    /*flex: 4;*/
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

#img-1 {
    display: flex;
    /*justify-content: center;*/
    border: 5px solid #0eaaaf;
    width: 920px;
    height: 550px;
    border-radius: 10%;
}


.container2 {

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}



#aside {
    display: flex;
    width: 50%;
    flex: 30%;
    background-color: #d8dddf;
    padding: 20px;
    height: 300px;
    border-right: 5px solid #0eaaaf;
}



main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    background-color: #d8dddf;

}



h2 {
    text-align: left;
    font-size: 40px;
}

/*h3{
    text-align: center;
}*/

p {
    display: inline-flex;
    text-align: center;
}

.profile-pic {

    width: 50%;
    border-radius: 50%;


}



/*.projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
}*/

/*#img-1 {
    display: flex;
    justify-content: center;
    border: 5px solid #0eaaaf;
    width: 100%;
    height: 325px;
    border-radius: 10%;
    

}*/

#img-1:hover,
.images:hover {

    background-color: #4c5f79;



}

.images {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 300px;
    height: 200px;
    border: 5px solid #0eaaaf;
    border-radius: 10%;
}





footer {

    display: flex;

}

#aside-3 {
    display: flex;
    width: 579px;
    background-color: #d8dddf;
    padding: 20px;
    height: 300px;
    border-right: 5px solid #0eaaaf;

}

footer a {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    min-width: 300px;
    color: #0eaaaf;
    font-size: 26px;
    padding-top: 10px;

}

@media screen and (max-width: 768px) {

    header,
    body,
    #aside-1,
    #aside-2,
    .images {
        flex-direction: column;
    }

}